<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#8B138B" />
    <title>Wordplay One</title>
    <meta name="description" content="File not found" />
    <meta name="author" content="Michael McGinnis" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="me" href="mailto:michael@wordplay.one" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
    <style>
       body {
            font-family: sans-serif;
            font-size: 18px;
        }
        h1 {
           font-size: 2.7rem;
           color: #8B138B;
		   margin: .5rem 0;
        }
        h1 span {
           font-size: 1.5rem;
           color: #000000;
        }
		h2 {
			font-size: 1.1em;
		}

        button {
            margin: .5rem;
            font-size: 1.3rem;
			display:block;
        }

		button#next {
			display:inline-block;
			margin-top: 1rem;
			border: thick solid #8B138B;
			color: #FFFFFF;
			background-color: #8B138B;
			font-weight: bold;
		}
		button#next:focus {
			border: thick solid #FFFACD;
		}
		button#skip {
			display:none;
			font-size: 1rem;
		}
		button:focus {
			border: medium solid #FFFACD;
		}
		
        p {
            margin: 0;
        }

        #result {
            font-family: serif;
        }
		section {
		    display: none;
		}
		
		footer a:link {
		    text-decoration: none;
			color: #550055;
		}

		footer a:visited {
			color: #6F096F;
		}

		footer a:focus,footer a:hover {
		    border-bottom: 1px solid;
		}

		footer a:active {
			color: #AC4FAC;
			color: #962F96;
		}
		
		
	@media only screen and (min-device-width: 480px){
     h1 {
      margin: .7rem 0;
	  }
	}
	
	@media only screen and (max-device-height: 640px)  {
     h1 {
	  font-size: 2rem;
      margin: .5rem 0;
	  }
	}
    </style>
</head>

<body>
<header>
<h1>Wordplay <span>One</span></h1>
    <div id="result"></div>
</header>
<p id="intro">
We're sorry, we can't find the page you're looking for.
</p>

    <hr />
    <div id="main">
	</div>

	<footer>
	<hr />
	<a href="mailto:michael@3wg.net">Email</a>
	</footer>
        
</body>

</html>